# To-Do-List

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/arif/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arif/todoapp/: LoginFragment.kt  MainActivity.kt  NewTodoFragment.kt  TodoListFragment.kt
app/src/main/java/com/example/arif/todoapp/adapters/: CustomBindingAdapter.kt  TodoAdapter.kt
app/src/main/java/com/example/arif/todoapp/daos/: TodoDao.kt  UserDao.kt
app/src/main/java/com/example/arif/todoapp/db/: TodoDatabase.kt
app/src/main/java/com/example/arif/todoapp/dialogs/: CustomAlertDialog.kt  DatePickerDialogFragment.kt  TimePickerDialogFragment.kt
app/src/main/java/com/example/arif/todoapp/entities/: TodoModel.kt  UserModel.kt
app/src/main/java/com/example/arif/todoapp/prefdata/: LoginPreference.kt
app/src/main/java/com/example/arif/todoapp/repos/: TodoRepository.kt
app/src/main/java/com/example/arif/todoapp/scheduletodo/: NotificationWorker.kt  WorkManagerUtils.kt
app/src/main/java/com/example/arif/todoapp/utils/: constants.kt  functions.kt
app/src/main/java/com/example/arif/todoapp/viewmodels/: LoginViewModel.kt  TodoViewModel.kt
app/src/main/java/com/tanvir/training/todoappbatch04/: ValidationFragment.kt
app/src/main/res/drawable/: custom_button_1.xml  edit_background.xml  ic_baseline_email_24.xml  ic_baseline_lock_24.xml  ic_baseline_notifications_active_24.xml  ic_grey_stars_24.xml  image_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_new_todo.xml  fragment_todo_list.xml  fragment_validation.xml  todo_row.xml
app/src/main/res/menu/: row_item_menu.xml  todo_list_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/arif/todoapp/: ExampleUnitTest.kt
(+1 files in other folders)
