<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="@string/logout"
        android:id="@+id/item_logout"/>
    <item android:title="@string/show_only_completed"
        android:id="@+id/item_completed"/>
    <item android:title="@string/show_incompleted"
        android:id="@+id/item_incompleted"/>
    <item android:title="@string/show_all"
        android:id="@+id/item_all"/>
    <item android:title="@string/search_todo"
        android:id="@+id/item_search"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="ifRoom"/>

</menu>